<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-MP-Mel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="147" id="SoF-YP-Cyy" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoF-YP-Cyy" id="9l6-xL-Dc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-or-lTc">
                                                    <rect key="frame" x="15" y="11" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bdC-OQ-RMU"/>
                                                        <constraint firstAttribute="height" constant="59" id="uMw-vJ-SjA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Martin Taylor Winton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-6e-JYV">
                                                    <rect key="frame" x="91" y="12" width="131" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@poopman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-Mo-fQu">
                                                    <rect key="frame" x="230" y="13" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50W-55-UIh">
                                                    <rect key="frame" x="300" y="82" width="51" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49J-SX-Vq3">
                                                    <rect key="frame" x="256" y="74" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1tZ-85-3wT"/>
                                                        <constraint firstAttribute="width" constant="30" id="TvX-PN-VbZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <state key="selected" title="Favorite" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="SoF-YP-Cyy" eventType="touchUpInside" id="z5w-SG-Lj0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-Xs-MDB">
                                                    <rect key="frame" x="222" y="82" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-fE-xgI">
                                                    <rect key="frame" x="184" y="74" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zbs-ev-6ea"/>
                                                        <constraint firstAttribute="height" constant="30" id="dQz-bm-Hvu"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="SoF-YP-Cyy" eventType="touchUpInside" id="dUe-ji-xvV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-2K-CSy">
                                                    <rect key="frame" x="91" y="38" width="256" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-lL-gIi">
                                                    <rect key="frame" x="290" y="13" width="57" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="50W-55-UIh" secondAttribute="trailing" constant="9" id="1Zs-mO-IVZ"/>
                                                <constraint firstItem="WjO-Mo-fQu" firstAttribute="top" secondItem="9l6-xL-Dc4" secondAttribute="topMargin" constant="2" id="3EM-3t-wJ3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LGv-2K-CSy" secondAttribute="bottom" constant="10" id="4y2-RT-MeH"/>
                                                <constraint firstItem="50W-55-UIh" firstAttribute="leading" secondItem="49J-SX-Vq3" secondAttribute="trailing" constant="14" id="8Bu-zL-SXT"/>
                                                <constraint firstItem="Vky-Xs-MDB" firstAttribute="leading" secondItem="7K8-fE-xgI" secondAttribute="trailing" constant="8" id="Doz-sh-DS9"/>
                                                <constraint firstItem="NwA-6e-JYV" firstAttribute="top" secondItem="9l6-xL-Dc4" secondAttribute="topMargin" constant="1" id="Ea0-Ds-JeP"/>
                                                <constraint firstItem="Pjd-or-lTc" firstAttribute="top" secondItem="9l6-xL-Dc4" secondAttribute="topMargin" id="G9K-Dg-vjT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Pjd-or-lTc" secondAttribute="bottom" constant="10" id="JaK-sO-Ymm"/>
                                                <constraint firstAttribute="trailing" secondItem="sJO-lL-gIi" secondAttribute="trailing" constant="28" id="LgR-cu-gBc"/>
                                                <constraint firstItem="49J-SX-Vq3" firstAttribute="leading" secondItem="Vky-Xs-MDB" secondAttribute="trailing" constant="4" id="O6k-KA-Fl6"/>
                                                <constraint firstItem="WjO-Mo-fQu" firstAttribute="leading" secondItem="NwA-6e-JYV" secondAttribute="trailing" constant="8" id="QPH-dw-1ky"/>
                                                <constraint firstItem="Vky-Xs-MDB" firstAttribute="top" secondItem="LGv-2K-CSy" secondAttribute="bottom" constant="28" id="Y0Y-wI-od4"/>
                                                <constraint firstItem="Pjd-or-lTc" firstAttribute="leading" secondItem="9l6-xL-Dc4" secondAttribute="leadingMargin" id="Yke-b2-veL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="49J-SX-Vq3" secondAttribute="bottom" constant="10" id="bOi-mU-SQQ"/>
                                                <constraint firstItem="50W-55-UIh" firstAttribute="top" secondItem="Vky-Xs-MDB" secondAttribute="top" id="bt0-kk-tqD"/>
                                                <constraint firstItem="LGv-2K-CSy" firstAttribute="leading" secondItem="Pjd-or-lTc" secondAttribute="trailing" constant="16" id="cby-XN-LTb"/>
                                                <constraint firstItem="LGv-2K-CSy" firstAttribute="top" secondItem="NwA-6e-JYV" secondAttribute="bottom" constant="10" id="cfr-ti-u4V"/>
                                                <constraint firstAttribute="trailing" secondItem="49J-SX-Vq3" secondAttribute="trailing" constant="89" id="jqD-gz-yvF"/>
                                                <constraint firstItem="49J-SX-Vq3" firstAttribute="top" secondItem="LGv-2K-CSy" secondAttribute="bottom" constant="20" id="lMt-d1-NTe"/>
                                                <constraint firstItem="49J-SX-Vq3" firstAttribute="top" secondItem="7K8-fE-xgI" secondAttribute="top" id="pke-Sf-XEt"/>
                                                <constraint firstItem="WjO-Mo-fQu" firstAttribute="baseline" secondItem="NwA-6e-JYV" secondAttribute="baseline" constant="-1" id="qzc-J4-AMY"/>
                                                <constraint firstItem="NwA-6e-JYV" firstAttribute="leading" secondItem="Pjd-or-lTc" secondAttribute="trailing" constant="16" id="rI4-wh-9Ob"/>
                                                <constraint firstItem="49J-SX-Vq3" firstAttribute="leading" secondItem="7K8-fE-xgI" secondAttribute="trailing" constant="42" id="uza-2j-qyn"/>
                                                <constraint firstItem="sJO-lL-gIi" firstAttribute="baseline" secondItem="WjO-Mo-fQu" secondAttribute="baseline" id="v7p-SZ-B3d"/>
                                                <constraint firstItem="sJO-lL-gIi" firstAttribute="top" secondItem="9l6-xL-Dc4" secondAttribute="top" constant="13" id="wzM-CD-rOt"/>
                                                <constraint firstItem="sJO-lL-gIi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WjO-Mo-fQu" secondAttribute="trailing" constant="8" id="xCH-4m-Ht9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGv-2K-CSy" secondAttribute="trailing" constant="13" id="ye3-h8-cI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorCount" destination="50W-55-UIh" id="uzi-iT-e9o"/>
                                            <outlet property="favoriteButton" destination="49J-SX-Vq3" id="3LR-po-BWM"/>
                                            <outlet property="profileImage" destination="Pjd-or-lTc" id="vqV-bS-W9G"/>
                                            <outlet property="retweetButton" destination="7K8-fE-xgI" id="fnT-x8-kIf"/>
                                            <outlet property="retweetCount" destination="Vky-Xs-MDB" id="niX-wU-qEs"/>
                                            <outlet property="screenName" destination="WjO-Mo-fQu" id="acH-ke-qRY"/>
                                            <outlet property="tweetDate" destination="sJO-lL-gIi" id="k6F-re-CXh"/>
                                            <outlet property="tweetLabel" destination="LGv-2K-CSy" id="bdI-vn-ICx"/>
                                            <outlet property="tweetUsername" destination="NwA-6e-JYV" id="sr8-ai-q0j"/>
                                            <segue destination="izf-We-oag" kind="show" id="yik-jf-lY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOW-MP-Mel" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="MsI-lh-Pao"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="fOW-MP-Mel" secondAttribute="bottom" id="Txt-9T-Rd3"/>
                            <constraint firstItem="fOW-MP-Mel" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="YhY-y3-hya"/>
                            <constraint firstItem="fOW-MP-Mel" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="tui-Vy-06S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pOh-xz-4VM">
                            <connections>
                                <action selector="didLogout:" destination="Lbl-k5-U4i" id="S07-Lt-XG6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="Wp4-Pm-1nr">
                            <connections>
                                <segue destination="blI-fY-GT5" kind="presentation" id="8Wz-7W-gR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="fOW-MP-Mel" id="jLe-1Q-YvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="EdP-R7-57Z">
            <objects>
                <viewController id="Xhr-Fg-cwc" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnS-sG-iIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bia-JJ-J8c">
                                <rect key="frame" x="20" y="155" width="339" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whats on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-4A-xlp">
                                <rect key="frame" x="20" y="126" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-Gv-jzY">
                                <rect key="frame" x="262" y="126" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SSk-2t-Qxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aS2-D5-m0f">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="back-icon-1" id="JbG-zD-eE6">
                            <connections>
                                <action selector="clickBack:" destination="Xhr-Fg-cwc" id="5qB-Kk-fxa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3tA-fF-Eub">
                            <connections>
                                <action selector="clickTweet:" destination="Xhr-Fg-cwc" id="QaC-tJ-pRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="BTh-Gv-jzY" id="OPg-YH-jjp"/>
                        <outlet property="replayTitle" destination="fY4-4A-xlp" id="ANz-PP-fP6"/>
                        <outlet property="tweetButton" destination="3tA-fF-Eub" id="raY-uN-6xl"/>
                        <outlet property="tweetView" destination="bia-JJ-J8c" id="G9v-Nh-hKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0i-Kl-y3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qfx-Xp-y6r">
            <objects>
                <viewController id="YHO-I4-VVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYZ-A2-i8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Kc-zt-EGk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-dz-d9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccd-Kg-KQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blI-fY-GT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6u9-o1-7hs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhr-Fg-cwc" kind="relationship" relationship="rootViewController" id="SvQ-eR-clN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTY-bJ-eRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="8Je-Hp-Umh">
            <objects>
                <viewController id="Hkv-Js-SZ6" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUn-RP-SJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-yk-SJe">
                                <rect key="frame" x="16" y="97" width="69" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jh5-xb-bFs"/>
                                    <constraint firstAttribute="width" constant="69" id="hlt-Yc-PrF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-MB-387">
                                <rect key="frame" x="93" y="120" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-u0-vfj">
                                <rect key="frame" x="16" y="193" width="330" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-jo-SdB">
                                <rect key="frame" x="16" y="221.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-Ax-jUq">
                                <rect key="frame" x="93" y="97" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-4f-kzr">
                                <rect key="frame" x="16" y="295" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gc6-le-YMZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biL-Se-Qvb">
                                <rect key="frame" x="0.0" y="337" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JXC-Qh-G64"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-YY-EMi">
                                <rect key="frame" x="18" y="265" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-UI-kRL">
                                <rect key="frame" x="221" y="263" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-CA-ywD">
                                <rect key="frame" x="106" y="267" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z04-vr-GfQ">
                                <rect key="frame" x="272" y="267" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-OB-s8s">
                                <rect key="frame" x="40" y="304" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CA1-W2-3X3"/>
                                    <constraint firstAttribute="height" constant="30" id="fUn-Yw-BsB"/>
                                </constraints>
                                <state key="normal" title="Message" image="message-icon"/>
                                <connections>
                                    <segue destination="blI-fY-GT5" kind="show" id="a6n-4i-41I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-Yv-dIb">
                                <rect key="frame" x="272" y="304" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JDA-xK-1jZ"/>
                                    <constraint firstAttribute="width" constant="30" id="Ojn-2k-4aA"/>
                                </constraints>
                                <state key="normal" title="Favorite" image="favor-icon"/>
                                <state key="selected" backgroundImage="favor-icon-red"/>
                                <state key="highlighted" backgroundImage="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="Hkv-Js-SZ6" eventType="touchUpInside" id="1SM-4p-Z8k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-VV-Wyf">
                                <rect key="frame" x="16" y="255" width="330" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="51X-wr-Hrw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-P2-QZ1">
                                <rect key="frame" x="162" y="304" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nqa-Jc-kF2"/>
                                    <constraint firstAttribute="width" constant="30" id="dSj-Yb-HIr"/>
                                </constraints>
                                <state key="normal" title="Retweet" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green-1"/>
                                <state key="highlighted" image="retweet-icon-green-1"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="Hkv-Js-SZ6" eventType="touchUpInside" id="M9E-FI-ZHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMk-UI-kRL" firstAttribute="top" secondItem="TGD-VV-Wyf" secondAttribute="bottom" constant="7" id="03y-fk-zB9"/>
                            <constraint firstItem="nAu-yk-SJe" firstAttribute="top" secondItem="ccu-bp-u5k" secondAttribute="top" constant="33" id="2Ul-qm-ghI"/>
                            <constraint firstItem="JRN-CA-ywD" firstAttribute="leading" secondItem="PIw-YY-EMi" secondAttribute="trailing" constant="8" id="2dV-jP-S4h"/>
                            <constraint firstItem="ccu-bp-u5k" firstAttribute="trailing" secondItem="z04-vr-GfQ" secondAttribute="trailing" constant="29" id="2fw-BF-bOk"/>
                            <constraint firstItem="biL-Se-Qvb" firstAttribute="leading" secondItem="qUn-RP-SJL" secondAttribute="leading" id="3Tr-Yt-dad"/>
                            <constraint firstItem="472-Yv-dIb" firstAttribute="top" secondItem="GQU-4f-kzr" secondAttribute="bottom" constant="8" id="3ja-dP-aUx"/>
                            <constraint firstItem="gY2-u0-vfj" firstAttribute="leading" secondItem="ccu-bp-u5k" secondAttribute="leading" constant="16" id="5qP-hI-gpR"/>
                            <constraint firstItem="PIw-YY-EMi" firstAttribute="leading" secondItem="ccu-bp-u5k" secondAttribute="leading" constant="18" id="6kp-Z9-B4H"/>
                            <constraint firstItem="biL-Se-Qvb" firstAttribute="top" secondItem="XpQ-P2-QZ1" secondAttribute="bottom" constant="3" id="Bij-9w-yF7"/>
                            <constraint firstAttribute="trailing" secondItem="TGD-VV-Wyf" secondAttribute="trailing" constant="29" id="CNX-jP-pZR"/>
                            <constraint firstItem="z04-vr-GfQ" firstAttribute="top" secondItem="TGD-VV-Wyf" secondAttribute="bottom" constant="11" id="EES-nT-iSB"/>
                            <constraint firstItem="GQU-4f-kzr" firstAttribute="leading" secondItem="qUn-RP-SJL" secondAttribute="leadingMargin" id="Fqp-NK-1bX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQU-4f-kzr" secondAttribute="trailing" constant="8" id="IuR-W0-M3Q"/>
                            <constraint firstItem="kPr-Ax-jUq" firstAttribute="leading" secondItem="nAu-yk-SJe" secondAttribute="trailing" constant="8" id="OJu-FM-3yy"/>
                            <constraint firstItem="JRN-CA-ywD" firstAttribute="top" secondItem="TGD-VV-Wyf" secondAttribute="bottom" constant="11" id="OXS-I4-FkL"/>
                            <constraint firstItem="ccu-bp-u5k" firstAttribute="trailing" secondItem="gY2-u0-vfj" secondAttribute="trailing" constant="29" id="OZw-2y-KJR"/>
                            <constraint firstItem="gY2-u0-vfj" firstAttribute="top" secondItem="nAu-yk-SJe" secondAttribute="bottom" constant="32" id="PN5-Jy-m3u"/>
                            <constraint firstItem="12Y-jo-SdB" firstAttribute="leading" secondItem="ccu-bp-u5k" secondAttribute="leading" constant="16" id="PqB-ig-SAj"/>
                            <constraint firstItem="TGD-VV-Wyf" firstAttribute="top" secondItem="12Y-jo-SdB" secondAttribute="bottom" constant="13" id="Qar-K1-IPe"/>
                            <constraint firstItem="GQU-4f-kzr" firstAttribute="top" secondItem="z04-vr-GfQ" secondAttribute="bottom" constant="11" id="Vf6-dD-emz"/>
                            <constraint firstItem="zlT-OB-s8s" firstAttribute="top" secondItem="GQU-4f-kzr" secondAttribute="bottom" constant="8" id="caJ-lk-nT8"/>
                            <constraint firstItem="oOk-MB-387" firstAttribute="top" secondItem="kPr-Ax-jUq" secondAttribute="bottom" constant="2" id="cfP-sq-llp"/>
                            <constraint firstItem="12Y-jo-SdB" firstAttribute="top" secondItem="gY2-u0-vfj" secondAttribute="bottom" constant="8" id="coc-YO-e2w"/>
                            <constraint firstItem="GQU-4f-kzr" firstAttribute="top" secondItem="JRN-CA-ywD" secondAttribute="bottom" constant="11" id="e5b-W8-nXg"/>
                            <constraint firstItem="XpQ-P2-QZ1" firstAttribute="top" secondItem="GQU-4f-kzr" secondAttribute="bottom" constant="8" id="etw-fl-5Dj"/>
                            <constraint firstItem="oOk-MB-387" firstAttribute="leading" secondItem="nAu-yk-SJe" secondAttribute="trailing" constant="8" id="f2L-zZ-gRn"/>
                            <constraint firstItem="zlT-OB-s8s" firstAttribute="leading" secondItem="ccu-bp-u5k" secondAttribute="leading" constant="40" id="hhd-LU-fC2"/>
                            <constraint firstItem="ccu-bp-u5k" firstAttribute="trailing" secondItem="472-Yv-dIb" secondAttribute="trailing" constant="73" id="hwR-ts-ioQ"/>
                            <constraint firstAttribute="trailing" secondItem="biL-Se-Qvb" secondAttribute="trailing" id="kCW-sv-H2c"/>
                            <constraint firstItem="XpQ-P2-QZ1" firstAttribute="leading" secondItem="ccu-bp-u5k" secondAttribute="leading" constant="162" id="kJG-Dm-e6t"/>
                            <constraint firstItem="GQU-4f-kzr" firstAttribute="top" secondItem="IMk-UI-kRL" secondAttribute="bottom" constant="11" id="lcp-sH-Ria"/>
                            <constraint firstItem="kPr-Ax-jUq" firstAttribute="top" secondItem="ccu-bp-u5k" secondAttribute="top" constant="33" id="ncm-8K-Fgm"/>
                            <constraint firstItem="biL-Se-Qvb" firstAttribute="top" secondItem="zlT-OB-s8s" secondAttribute="bottom" constant="3" id="pSJ-v4-DoI"/>
                            <constraint firstItem="ccu-bp-u5k" firstAttribute="trailing" secondItem="XpQ-P2-QZ1" secondAttribute="trailing" constant="183" id="rkx-ga-Gqw"/>
                            <constraint firstItem="PIw-YY-EMi" firstAttribute="top" secondItem="TGD-VV-Wyf" secondAttribute="bottom" constant="9" id="t14-AY-idP"/>
                            <constraint firstItem="TGD-VV-Wyf" firstAttribute="leading" secondItem="qUn-RP-SJL" secondAttribute="leading" constant="16" id="t7M-qF-5mi"/>
                            <constraint firstItem="nAu-yk-SJe" firstAttribute="leading" secondItem="ccu-bp-u5k" secondAttribute="leading" constant="16" id="vL3-u0-iXT"/>
                            <constraint firstItem="z04-vr-GfQ" firstAttribute="leading" secondItem="IMk-UI-kRL" secondAttribute="trailing" constant="8" id="xCT-yX-JFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccu-bp-u5k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="n0y-Eg-Eda">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back-icon" id="Zx1-eK-31Y">
                            <connections>
                                <action selector="clickBack:" destination="Hkv-Js-SZ6" id="BTR-OQ-ZNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="472-Yv-dIb" id="MAF-Fk-Vt9"/>
                        <outlet property="numfavs" destination="IMk-UI-kRL" id="oPw-l5-EHs"/>
                        <outlet property="numretweets" destination="PIw-YY-EMi" id="ZRm-Rq-5Op"/>
                        <outlet property="retweetButton" destination="XpQ-P2-QZ1" id="S4s-jF-diU"/>
                        <outlet property="tweetBody" destination="gY2-u0-vfj" id="oSF-Dt-ioN"/>
                        <outlet property="tweetPic" destination="nAu-yk-SJe" id="UMZ-rq-FxF"/>
                        <outlet property="tweetScreen" destination="oOk-MB-387" id="Xzx-pg-Oy7"/>
                        <outlet property="tweetTime" destination="12Y-jo-SdB" id="OOr-s6-8MP"/>
                        <outlet property="tweetUsernameLabel" destination="kPr-Ax-jUq" id="pZ8-ek-V3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-Ge-QaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="1052.9235382308846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uj4-9F-nge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izf-We-oag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcV-bb-Qya">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkv-Js-SZ6" kind="relationship" relationship="rootViewController" id="3ae-zW-0Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI5-K9-Bjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="1052.9235382308846"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="back-icon-1" width="30" height="30"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="retweet-icon-green-1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Wz-7W-gR9"/>
    </inferredMetricsTieBreakers>
</document>
